<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div id="wrapper">
        <div id="header" class="container clearfix">
            <div id="header-1">
                <nav class="nav justify-content-end">
                    <a class="nav-link active" href="#">Đăng nhập</a>
                    <a class="nav-link" href="#">Gia nhập thành viên</a>
                    <a class="nav-link disabled" href="#">My Page</a>
                    <a class="nav-link disabled" href="#">Chăm sóc cách hàng</a>
                </nav>
            </div>
            <div id="header-2" class="clearfix">
                <ul class='left-icon'>
                    <li>
                        <a href="#">
                            <img src="./img/skin/top_icon_event.png" alt="Sự kiện">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/skin/top_icon_coupon.png" alt="Sự kiện">
                        </a>
                    </li>
                </ul>
                <div id="logo">
                    <a href="#">
                        <img src="./img/skin/logo.png" alt="Sự kiện">
                    </a>
                </div>
                <ul class='right-icon'>
                    <li>
                        <a href="#">
                            <img src="./img/skin/top_icon_cart.png" alt="Sự kiện">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/skin/top_icon_wish.png" alt="Sự kiện">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/skin/top_icon_truck.png" alt="Sự kiện">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="header-menu" class="text-uppercase">
            <nav class="navbar navbar-expand navbar-light bg-white border-top">
                <div class="container">
                    <ul class="nav navbar-nav ">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Danh mục sản phẩm<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sản phẩm bán chạy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sản phẩm mới</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Khuyển mãi hot</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <!-- Kiểm tra 11 -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>